<!DOCTYPE html>
<html>
<head>
    <title>БыстроНовости</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    </style>
</head>
<body>
    
    <header>
        <h1>Новости</h1>
    </header>

    <main>
        <section class="news">
            <article>
                
                <a href="#">
                    
                  <LI class="new-entry"></LI> <h2>Что это за праздник – Хэллоуин?</h2>
                </a>
                <div class="article-meta">
                    Опубликовал(а) <a href="#">Ульянова Юлия</a>
                    8 Ноября 2022
                </div>
                <img src="imajes/annie-spratt-HSCk4Q55bvQ-unsplash (1).jpg">
                <p>На самом деле, как его только не называют...Праздник смерти, Самайн, Канун Дня всех святых. Больше всего прижились названия Самайн и Хэллоуин. Кстати, если вас давно мучает вопрос о том, куда ставить ударение в последнем, то куда угодно. Правильно и ХЭллоуин, и ХэллоуИн.
 В этот день принято считать смерть и страх смешными, наряжаться в костюмы всевозможной нечисти и веселиться. Само собой, традиции празднования Хэллоуина сейчас и несколько веков назад очень различаются, но любить праздник со временем меньше не стали.</p>

 

    <LI class="new-entry"></LI><h2>Почему тыква — символ Хэллоуина?</h2>
                </a>
                <div class="article-meta">
                    Опубликовал(а) <a href="#">Ульянова Юлия</a>
                    7 Ноября 2022
                </div>
                <img src="imajes/colton-sturgeon--qSVn7qAmQU-unsplash (3).jpg">
                <p>Тыква — это основной символ Хэллоуина. Она одновременно символизирует окончание сбора урожая, злого духа и огонь, который отпугивает нечисть. Современные праздничные тыквы, несмотря на устрашающее выражение лица, все же очень забавные и милые. Декор на Хэллоуин не ограничивается лишь фонарем из тыквы.</p>
           
                <li></li> <h2>Коты и Хэллоуин</h2>
            </a>
            <div class="article-meta">
                Опубликовал(а) <a href="#">Ульянова Юлия</a>
                8 Ноября 2022
            </div>
            <img src="imajes/1644995832_7-abrakadabra-fun-p-kot-khellouin-11.jpg">
            <p>Многие не понимают, как вообще связаны коты и Хэллоуин. Рассказываем: в средние века все считали, что коты – помощники темных сил. Люди были уверены, что ведьмы отправляют котов на разведку к людям или сами превращаются в хвостатых. Так что через некоторое время, когда страх у людей достиг своего апогея, котов и ведьм начали массово истреблять. Котов даже судили! Одевали в человеческую одежду и выносили приговор.</p>
           
              <li></li><h2>Украшение дома к Хэллоуину</h2>
        </a>
        <div class="article-meta">
            Опубликовал(а) <a href="#">Ульянова Юлия</a>
            8 Ноября 2022
        </div>
        <img src="imajes/hallowwen-decor.jpg">
        <p>Стоит сказать, что если вы не собираетесь отмечать Хэллоуин дома, и внутри помещения вам не особо хочется видеть мумии, паутину и все такое, то достаточно будет просто украсить дом снаружи, чтобы создавать настроение как себе, так и окружающим. Однако, если вы хотите отметить ночь ужаса у себя и впечатлить всех гостей, тогда придется постараться! А мы с этим поможем.</p>
    
        <li></li5><h2>Костюмы к Хэллоуину</h2></li>
            </a>
            <div class="article-meta">
                Опубликовал(а) <a href="#">Ульянова Юлия</a>
                8 Ноября 2022
            </div>
            <img src="imajes/680.jpg">
            <p>Главный вопрос всех, кто собрался отмечать Хэллоуин: кем нарядиться?<br>
                Предлагаем свои варианты:<br>
                Вампир<br>
                Можете импровизировать! Создать такой образ легко, а выглядит очень эффектно.
                Любой персонаж фильмов Тима Бертона<br>
                Бертон – гений ужасов, которые не вызывают желания разбить монитор. А персонажи у него все колоритные и лаконичные. Так что выбирать есть из чего: Труп невесты, Суинни Тодд, Сонная лощина, Эдвард Руки-ножницы, Кошмар перед Рождеством, Битлджус и другие картины Бертона могут стать прекрасным источником вдохновения.<br>
                Мумия<br>
                Обмотался бинтами и вперед!</p>
        
           
           
            </article>
        </section>
    </main>
    <footer>
        <div class="links">
            <a href="#">Главная</a>
            <a href="pages/vacancies.html">Вакансии</a>
            <a href="pages/contacts.html">Контакты</a>
            <a href="pages/about.html">О нас</a>
            <a href="pages/advertising.html">Реклама</a>
        </div>
        <div class="copyright">Copyright © БыстроНовости 2022</div>
   
    </footer>
</body>
</html>
