<!DOCTYPE html>

<html>
<head>
    <title>БыстроНовости</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Реклама</h1>
    </header>
    <main>
        <h1></h1>
        <p>У нас вы можете разместить свою рекламу.</p>
    </main>
    <footer>
        <div class="links">
            <a href="../index.html">Главная</a>
            <a href="vacancies.html">Вакансии</a>
            <a href="contacts.html">Контакты</a>
            <a href="about.html">О нас</a>
            <a href="#">Реклама</a>

        </div>
        <div class="copyright">Copyright © БыстроНовости 2022</div>
    </footer>
</body>
</html>